name: Test

on:
  - push
  - pull_request

jobs:
  run-test:
    strategy:
      fail-fast: false
      matrix:
        # https://docs.github.com/en/actions/reference/github-hosted-runners-reference#standard-github-hosted-runners-for-public-repositories
        os:
          # Linux-arm64
          - ubuntu-24.04-arm
          # Linux-x64
          - ubuntu-latest
          # macOS-arm64
          - macos-latest
          # macOS-x64
          - macos-15-intel
          # Windows-arm64
          - windows-11-arm
          # Windows-x64
          - windows-latest
        pixi-version:
          - v0.54.2
          - v0.55.0
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - uses: prefix-dev/setup-pixi@v0.9.1
        with:
          # c.f. https://github.com/prefix-dev/pixi/issues/4657
          # do not allow pixi>=0.55
          pixi-version: ${{ matrix.pixi-version }}
          # we will use our own cache below
          cache: false

      # Add Julia cache with outputs for cache hit
      - name: Cache environment
        id: cache-environment
        uses: actions/cache@v4
        with:
          path: |
            .pixi/envs
          key: ${{ runner.os }}-${{ matrix.pixi-version }}-${{ hashFiles('Project.toml', 'Manifest.toml', 'pixi.toml', 'pixi.lock') }}
          restore-keys: |
            ${{ runner.os }}-${{ matrix.pixi-version }}-

      - name: Install dependencies and precompile
        if: steps.cache-environment.outputs.cache-hit != 'true'
        run: pixi run precompile
      - name: debug info
        run: pixi run echo
      - name: Run unit tests
        run: pixi run test
